<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/style/style.css">
    <title>Receita - Bolo de chocolate</title>
</head>
<body>
    <main>
        <h1>Receita pra bolo de chocolate</h1>
        <h2>Receita simples e prática do bolo mais amado pelos brazas</h2>
        <div class="container-img"><img src="assets/img/6cf1bb7359f2dca08445c83ff58bf3bf.jpg" alt=""></div>
        <article>
            <h3>Ingredientes</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium blanditiis tenetur soluta ea, omnis labore! Quam dolores ratione distinctio ut nihil debitis, minus consequuntur aspernatur quo, excepturi aliquam a cum!</p>
        </article>
        <article>
            <h3>Modo de preparo</h3>
            <p>1 - Lorem ipsum dolor, sit amet consectetur adipisicing elit. Id incidunt consequuntur ullam!</p>
            <p>2 - Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore distinctio repellat beatae suscipit architecto quibusdam.</p>
            <p>3 - Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempore vitae quas esse autem eos ipsum.</p>
        </article>
    </main>
</body>
</html>